{
    "production": {
        "domain":"example.com",
        "urladdport": true,
        "email": false,
        "db": {
            "username": "user",
            "password": "pass",
            "database": "hackmd",
            "host": "localhost",
            "port": "3306",
            "dialect": "mysql"
        },
        "imageUploadType" : "s3",
        "s3" : {
            "accessKeyId" : "",
            "secretAccessKey" : "",
            "region" : "us-west-2",
            "bucket" : ""
        },
        "defaultpermission" : "editable",
        "allowanonymous" : false
    }
}
